body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2b2e4a;
    color: #ffffff;
}

.practice-advice {
    color: #8D5CF6;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    align-items: center;
    margin: 0;
}

.approdable-package{
    font-family: monospace;
    font-weight: 700;
    size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    align-items: center;
}

.paragraph {
   font-family: monospace;
   font-weight: 400;
   size: 14px;
   line-height: 20px;
   letter-spacing: 0.2px;
   align-items: center;
   margin-bottom: 60px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    overflow: hidden;
    width: 100%;
    max-width: 350px;
    text-align: left;
    position: relative;
    margin: auto;
}

.card-header {
    position: relative;
    padding: 0;
}

.card-image {
    width: 100%;
    height: auto;
}

.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #E74040;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
}

.icon{
    margin-top: -4px;
}

.card-icons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.card-icons i {
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 100%;
    cursor: pointer;
}

.card-body {
    padding: 20px;
}

.card-content {
    text-align: left;
}

.card-category {
    font-family: monospace;
    font-weight: 700;
    size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #8D5CF6;
    margin-bottom: 5px;
    margin-left: 10px;
}

.card-title {
    font-family: monospace;
    font-weight: 700;
    size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color:#252B42 ;
    margin-bottom: 10px;
}

.card-description {
    font-family: monospace;
    font-weight: 400;
    size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373 ;
    margin-bottom: 10px;
}

.card-sales {
    font-family: monospace;
    font-weight: 700;
    size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373 ;
    margin-bottom: 10px;
    margin-left: 7px;
}

.image{
    width: 20px;
    height: 20px;
}

.row-imagen{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -8px;
}
.row-carrusel{
    margin: 75px;
    display: flex;
    flex-wrap: wrap;
}

.carousel-slide{
    margin-inline: 100px;
}

.right{
    display: flex;
    text-decoration: none;
    background-color: #26335D;
    border: 1px solid #26335D;
    padding: 5px;
    border-radius: 20px;
    position: relative;
    gap: 5px;
    width: 70px;
    height: 26px;
    left: 150px;
}

.stars-num{
    font-family: monospace;
    font-weight: 400;
    size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: white ;
}

.card-prices {
    font-size: 1rem;
    margin-bottom: 10px;
}

.original-price {
    font-family: monospace;
    font-weight: 700;
    size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color:#BDBDBD ;
    margin-bottom: 10px;
}

.sale-price {
    font-family: monospace;
    font-weight: 700;
    size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color:#FF7B52;
    margin-bottom: 10px;
}

.card-link {
    display: inline-block;
    text-decoration: none;
    color: #8D5CF6;
    font-weight: bold;
    border: 1px solid #8D5CF6;
    padding: 10px 20px;
    border-radius: 37px;
    position: relative;
    gap: 10px;
}

.card-link:after {
    content: '>';
    position: absolute;
    right: 5px;
    transition: right 0.3s ease-in-out;
}

.card-link:hover:after {
    right: -15px;
}
